# baug2020

./: .gitignore  pom.xml  tasks.md  testng.xml
src/test/java/io/pragra/learning/framwork/config/: AppConfig.java
src/test/java/io/pragra/learning/framwork/data/: ExcelReader.java  HomeProvider.java
src/test/java/io/pragra/learning/framwork/drivermanager/: DriverManager.java
src/test/java/io/pragra/learning/framwork/listener/: ScreenShotListener.java
src/test/java/io/pragra/learning/framwork/pages/: HomePage.java  JoinMeetingPage.java  RequestDemoPage.java  TopNavBarpPage.java
src/test/java/io/pragra/learning/framwork/reports/: EmailReport.java
src/test/java/io/pragra/learning/framwork/testcases/: HomeTest.java
src/test/java/io/pragra/learning/framwork/utils/: Constants.java  CoreUtils.java  StatusEnum.java
src/test/resources/: Data.xlsx  framework.properties
