# browser name
browser.name=firefox

#exceutable location
chrome.driver.location=/Users/atinsingh/Downloads/chromedriver
firefox.driver.location=/Users/atinsingh/Downloads/geckodriver
ie.driver.path=/

# Data File
datafile.path=/Users/atinsingh/Desktop
datafile.name=TestData.xlsx

# Screenshots
screenshot.base.dir = target/screenshot
pass.dir = target/screenshot/pass
fail.dir = target/screenshot/fail

# Screenshotname
pattern=TC-Name_ddMMyyyySS
extension=.png

